<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.text.Font?>

<!--        fx:controller="oop_basics.basicSwitchingJavaFx.RootController"-->


<AnchorPane id="tabbedDisplayAnchor" maxHeight="-1.0" maxWidth="-1.0"
            prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS"
            xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
            fx:controller="oop_basics.sceneSwitch_2_0.DashBoardController">
        <children>
            <StackPane layoutY="-9.0" prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <BorderPane prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <left>
                            <AnchorPane fx:id="drawer" prefHeight="386.0" prefWidth="127.0">
                                <children>
                                    <AnchorPane prefHeight="183.0" prefWidth="127.0">
                                        <children>
                                            <Button fx:id="dashboardRoute" alignment="BASELINE_LEFT" contentDisplay="TOP" layoutY="13.0" minHeight="53.0" mnemonicParsing="false" onAction="#btnDashboard" prefHeight="53.0" prefWidth="127.0" styleClass="menuButton" text="Dashboard" />
                                            <Button alignment="BASELINE_LEFT" contentDisplay="TOP" layoutX="-1.0" layoutY="54.0" mnemonicParsing="false" onAction="#btnUsersOnClick" prefHeight="78.0" prefWidth="127.0" styleClass="menuButton" text="Users" />
                                        </children>
                                    </AnchorPane>
                                    <Button fx:id="lblLogOut" alignment="BASELINE_LEFT" contentDisplay="TOP" layoutX="-1.0" layoutY="470.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="128.0" text="Log out">
                                        <styleClass>
                                            <String fx:value="menuButton" />
                                            <String fx:value="primary" />
                                        </styleClass>
                                    </Button>
                                </children>
                            </AnchorPane>
                        </left>
                        <center>
                            <StackPane fx:id="app_content" prefHeight="150.0" prefWidth="200.0">
                                <children>
                                    <Label text="Dashboard">
                                        <font>
                                            <Font size="23.0" />
                                        </font>
                                    </Label>
                                </children>
                            </StackPane>
                        </center>
                        <top>
                            <AnchorPane fx:id="header_menu" prefHeight="42.0" prefWidth="753.0" BorderPane.alignment="CENTER">
                                <effect>
                                    <DropShadow height="22.03" radius="5.0075" spread="0.15" width="0.0" />
                                </effect>
                                <children>
                                    <GridPane layoutX="14.0" layoutY="-15.0" prefHeight="60.0" prefWidth="751.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                <children>
                                                    <Label fx:id="header_title" text="User Manager">
                                                        <HBox.margin>
                                                            <Insets left="10.0" />
                                                        </HBox.margin>
                                                        <font>
                                                            <Font size="16.0" />
                                                        </font>
                                                    </Label>
                                                </children>
                                            </HBox>
                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                                            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                <children>
                                                    <Label prefHeight="32.0" prefWidth="113.0" text="Logged in as : " textFill="WHITE">
                                                        <font>
                                                            <Font size="15.0" />
                                                        </font>
                                                    </Label>
                                                    <Label fx:id="current_user_email" prefHeight="22.0" prefWidth="114.0" textFill="#aa4cf2">
                                                        <font>
                                                            <Font size="14.0" />
                                                        </font>
                                                    </Label>
                                                </children></HBox>
                                        </children>
                                    </GridPane>
                                </children>
                            </AnchorPane>
                        </top>
                    </BorderPane>
                </children>
            </StackPane>
        </children>

</AnchorPane>

<!--<AnchorPane id="AnchorPane"-->
<!--            prefHeight="500.0"-->
<!--            prefWidth="800.0"-->
<!--            style="-fx-background-color: #fff;"-->
<!--            xmlns="http://javafx.com/javafx/18"-->
<!--            xmlns:fx="http://javafx.com/fxml/1"-->
<!--            fx:controller="oop_basics.basicSwitchingJavaFx.RootController">-->
<!--<children>-->
<!--    <StackPane layoutY="-9.0" prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
<!--        <children>-->
<!--            <BorderPane prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
<!--                <left>-->
<!--                    <AnchorPane fx:id="drawer" prefHeight="386.0" prefWidth="127.0">-->
<!--                        <children>-->
<!--                            <AnchorPane prefHeight="183.0" prefWidth="127.0">-->
<!--                                <children>-->
<!--                                    <Button fx:id="dashboardRoute" alignment="BASELINE_LEFT" contentDisplay="TOP" layoutY="13.0" minHeight="53.0" mnemonicParsing="false"  prefHeight="53.0" prefWidth="127.0" styleClass="menuButton" text="Dashboard" />-->
<!--                                    <Button alignment="BASELINE_LEFT" contentDisplay="TOP" layoutX="-1.0" layoutY="54.0" mnemonicParsing="false"  prefHeight="78.0" prefWidth="127.0" styleClass="menuButton" text="Users" />-->
<!--                                </children>-->
<!--                            </AnchorPane>-->
<!--                            <Button fx:id="lblLogOut" alignment="BASELINE_LEFT" contentDisplay="TOP" layoutX="-1.0" layoutY="470.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="128.0" text="Log out">-->
<!--                                <styleClass>-->
<!--                                    <String fx:value="menuButton" />-->
<!--                                    <String fx:value="primary" />-->
<!--                                </styleClass>-->
<!--                            </Button>-->
<!--                        </children>-->
<!--                    </AnchorPane>-->
<!--                </left>-->
<!--                <center>-->
<!--                    <StackPane fx:id="app_content" prefHeight="150.0" prefWidth="200.0">-->
<!--                        <children>-->
<!--                            <Label text="Dashboard">-->
<!--                                <font>-->
<!--                                    <Font size="23.0" />-->
<!--                                </font>-->
<!--                            </Label>-->
<!--                        </children>-->
<!--                    </StackPane>-->
<!--                </center>-->
<!--                <top>-->
<!--                    <AnchorPane fx:id="header_menu" prefHeight="42.0" prefWidth="753.0" BorderPane.alignment="CENTER">-->
<!--                        <effect>-->
<!--                            <DropShadow height="22.03" radius="5.0075" spread="0.15" width="0.0" />-->
<!--                        </effect>-->
<!--                        <children>-->
<!--                            <GridPane layoutX="14.0" layoutY="-15.0" prefHeight="60.0" prefWidth="751.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
<!--                                <columnConstraints>-->
<!--                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
<!--                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
<!--                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
<!--                                </columnConstraints>-->
<!--                                <rowConstraints>-->
<!--                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />-->
<!--                                </rowConstraints>-->
<!--                                <children>-->
<!--                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">-->
<!--                                        <children>-->
<!--                                            <Label fx:id="header_title" text="User Manager">-->
<!--                                                <HBox.margin>-->
<!--                                                    <Insets left="10.0" />-->
<!--                                                </HBox.margin>-->
<!--                                                <font>-->
<!--                                                    <Font size="16.0" />-->
<!--                                                </font>-->
<!--                                            </Label>-->
<!--                                        </children>-->
<!--                                    </HBox>-->
<!--                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />-->
<!--                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" GridPane.columnIndex="2">-->
<!--                                        <children>-->
<!--                                            <Label prefHeight="32.0" prefWidth="113.0" text="Logged in as : " textFill="WHITE">-->
<!--                                                <font>-->
<!--                                                    <Font size="15.0" />-->
<!--                                                </font>-->
<!--                                            </Label>-->
<!--                                            <Label fx:id="current_user_email" prefHeight="22.0" prefWidth="114.0" textFill="#aa4cf2">-->
<!--                                                <font>-->
<!--                                                    <Font size="14.0" />-->
<!--                                                </font>-->
<!--                                            </Label>-->
<!--                                        </children></HBox>-->
<!--                                </children>-->
<!--                            </GridPane>-->
<!--                        </children>-->
<!--                    </AnchorPane>-->
<!--                </top>-->
<!--            </BorderPane>-->
<!--        </children>-->
<!--    </StackPane>-->
<!--</children>-->
<!--</AnchorPane>-->
